/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzAssets extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M155.56,111.11A44.44,44.44,0,1,0,200,155.56,44.44,44.44,0,0,0,155.56,111.11Zm-13,25a6.48,6.48,0,1,1-6.48,6.48A6.48,6.48,0,0,1,142.59,136.11Zm.16,37.75a3.89,3.89,0,1,1-5.5-5.5l31.11-31.11a3.89,3.89,0,1,1,5.5,5.5ZM168.52,175a6.48,6.48,0,1,1,6.48-6.48A6.48,6.48,0,0,1,168.52,175Z' />
          <path d='M200,6.66q0-.16,0-.33c0-.05,0-.11,0-.16s0-.11,0-.17,0-.14,0-.21V5.69l0-.22,0-.1,0-.22,0-.1-.06-.21,0-.11-.06-.19,0-.12-.06-.17-.06-.14L199.43,4l-.07-.16-.06-.12-.09-.18-.06-.1L199,3.23,199,3.14,198.87,3l-.06-.08-.13-.18-.07-.09-.13-.16-.11-.13-.1-.12L198,1.95h0L198,1.89l-.18-.17-.12-.11-.12-.11-.15-.12-.1-.08-.17-.12L197,1.13,196.86,1,196.77,1l-.18-.11-.1-.06L196.3.7l-.12-.06L196,.57l-.14-.06-.15-.06-.16-.06-.14,0-.18-.06-.12,0L194.94.2l-.12,0-.2,0-.12,0-.2,0-.14,0L194,0H142.67a6.67,6.67,0,1,0,0,13.33h34.6L152.8,37.87l-41.45-.1h0a6.67,6.67,0,0,0-6.67,6.67v60.22H45a6.67,6.67,0,0,0-6.67,6.58l-.54,41.51L2,188.62A6.67,6.67,0,1,0,11.38,198l37.78-37.78a6.67,6.67,0,0,0,2-4.63L51.6,118h59.73a6.67,6.67,0,0,0,6.67-6.67V51.13l37.54,0h0a6.62,6.62,0,0,0,4.72-1.91l26.39-26.43V60A6.67,6.67,0,1,0,200,60V6.67Z' />
          <path d='M37.44,40.67h4.11V32.89H37.44c-2.2,0-3.89,1.37-3.89,3.5v.4A3.85,3.85,0,0,0,37.44,40.67Z' />
          <path d='M56.41,55.21a3.74,3.74,0,0,0,1.14-2.69,3.92,3.92,0,0,0-4-3.85H49.33v7.66l4.11,0A4.25,4.25,0,0,0,56.41,55.21Z' />
          <path d='M44.44,88.89A44.44,44.44,0,1,0,0,44.44,44.44,44.44,0,0,0,44.44,88.89Zm-20-52.5a11.57,11.57,0,0,1,11.89-11.5h4.11V20.65a3.89,3.89,0,1,1,7.78,0v4.24h12.2a4,4,0,0,1,0,8H48.22v7.78h4.23A11.9,11.9,0,0,1,64.4,52.5a11.76,11.76,0,0,1-3.51,8.39,11.94,11.94,0,0,1-8.46,3.45h-.17l-4,0v4a3.89,3.89,0,1,1-7.78,0v-4l-11.79-.12a3.93,3.93,0,1,1,0-7.87h0l11.73,0V48.67H36.33A11.89,11.89,0,0,1,24.44,36.79Z' />
        </g>
      </IconBase>
    )
  }
}
