/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzBigCross extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M8.77,119.94A29.93,29.93,0,0,0,51.1,162.27L80.34,133a7.33,7.33,0,0,1,10.37,0l29.24,29.24a29.93,29.93,0,0,0,42.33-42.33L133,90.7a7.33,7.33,0,0,1,0-10.37L162.27,51.1A29.93,29.93,0,0,0,119.94,8.77L90.7,38a7.33,7.33,0,0,1-10.37,0L51.1,8.77A29.93,29.93,0,0,0,8.77,51.1L38,80.34A7.33,7.33,0,0,1,38,90.7Z' />
          <path d='M169.55,86.69a1.83,1.83,0,0,1,0-2.59q.17-.17.32-.35l21.72-25.9a5.49,5.49,0,0,0,.36-.48,47.13,47.13,0,0,0,4.61-44,33.67,33.67,0,0,0-2.08-4.3L194.41,9l-4-6.38a5.5,5.5,0,1,0-9.33,5.82L185,14.72a23.14,23.14,0,0,1,1.35,2.83A36.14,36.14,0,0,1,183,51l-21.39,25.5a12.83,12.83,0,0,0,.19,17.95l12,12a43.42,43.42,0,0,1,0,61.34l-6,6a43.42,43.42,0,0,1-61.34,0l-12-12a12.83,12.83,0,0,0-17.95-.19L51,183a36.14,36.14,0,0,1-33.46,3.41A23.16,23.16,0,0,1,14.72,185L8.41,181.1a5.5,5.5,0,0,0-5.82,9.33l6.38,4,.13.08a33.69,33.69,0,0,0,4.3,2.08A46.5,46.5,0,0,0,31,200a47.59,47.59,0,0,0,26.4-8,5.49,5.49,0,0,0,.48-.36l25.9-21.72.35-.32a1.83,1.83,0,0,1,2.59,0l12,12a54.37,54.37,0,0,0,76.89,0l6-6a54.37,54.37,0,0,0,0-76.89Z' />
        </g>
      </IconBase>
    )
  }
}
