/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzBot extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M186.67,66.67h-80V33.56h35.56a13.26,13.26,0,0,0,13.33-13.24v-7A13.33,13.33,0,0,0,142.22,0H57.78A13.33,13.33,0,0,0,44.44,13.33v7A13.26,13.26,0,0,0,57.78,33.56H93.33V66.67h-80A13.33,13.33,0,0,0,0,80V186.67A13.33,13.33,0,0,0,13.33,200H186.67A13.33,13.33,0,0,0,200,186.67V80A13.33,13.33,0,0,0,186.67,66.67ZM142.22,16.78a3.44,3.44,0,0,1-3.44,3.44H61.22a3.44,3.44,0,0,1-3.44-3.44h0a3.44,3.44,0,0,1,3.44-3.44h77.56a3.44,3.44,0,0,1,3.44,3.44Zm31.11,169.89H26.67a13.33,13.33,0,0,1-13.33-13.33v-80A13.33,13.33,0,0,1,26.67,80H173.33a13.33,13.33,0,0,1,13.33,13.33v80A13.33,13.33,0,0,1,173.33,186.67Z' />
          <circle cx='144.44' cy='111.11' r='11.11' />
          <rect x='44.44' y='144.44' width='111.11' height='22.22' rx='6.67' ry='6.67' />
          <circle cx='55.56' cy='111.11' r='11.11' />
        </g>
      </IconBase>
    )
  }
}
