/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzCloudUpload extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 64 48' {...this.props}>
        <g>
          <path d='M32.48,17.53a2.33,2.33,0,0,0-3.19,0l-7.93,7.89a2.24,2.24,0,0,0,3.16,3.16l4-4V45.76a2.52,2.52,0,0,0,5,0V24.42l4,4.16a2,2,0,0,0,1.48.66,2.11,2.11,0,0,0,1.53-.66,2.23,2.23,0,0,0,0-3.16Z' />
          <path d='M51.72,15.6A19.59,19.59,0,0,0,16.55,8.28C7.17,8.83,0,15.57,0,24.07A15.94,15.94,0,0,0,15.87,40a2.24,2.24,0,1,0,0-4.48A11.45,11.45,0,0,1,4.5,24.07c0-6.47,5.71-11.36,13.28-11.36a2.25,2.25,0,0,0,1.92-1.07A15.07,15.07,0,0,1,47.53,18a2.25,2.25,0,0,0,2.24,2c6.09,0,9.73,3.09,9.73,7.91A8.12,8.12,0,0,1,51.73,36H45.05a2.51,2.51,0,0,0,0,5h6.68C58.49,41,64,35,64,28.16S59.24,16.27,51.72,15.6Z' />
        </g>
      </IconBase>
    )
  }
}
