/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzDocUpload extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M13.34,193.22a6.72,6.72,0,0,1-6.67-6.68V44.47h31a6.86,6.86,0,0,0,6.78-6.78v-31h97.68a6.65,6.65,0,0,1,6.6,6.67v91.48a52,52,0,0,1,6.67-.43h0V13.34A13.32,13.32,0,0,0,142.14,0H13.32c-.44,0-.87,0-1.29.06H11.9q-.57.06-1.12.17l-.27.06q-.48.1-.95.24L9.17.67,8.4,1l-.51.22-.6.29-.62.34-.43.26q-.37.23-.72.49l-.26.19q-.42.32-.82.68l-.09.08A13.31,13.31,0,0,0,0,13.34V186.53a13.39,13.39,0,0,0,13.34,13.36H130.06a50.92,50.92,0,0,1-9.1-6.67Z' />
          <path d='M22.46,140.91v1.45A2.54,2.54,0,0,0,25,145h80.5a50.6,50.6,0,0,1,1.89-6.67H25A2.54,2.54,0,0,0,22.46,140.91Z' />
          <rect x='22.46' y='54.7' width='111.4' height='6.67' rx='2.61' ry='2.61' />
          <rect x='22.46' y='75.6' width='111.4' height='6.67' rx='2.61' ry='2.61' />
          <rect x='22.46' y='96.5' width='111.4' height='6.67' rx='2.61' ry='2.61' />
          <path d='M119.37,119.37q1-1,2.09-2H25A2.54,2.54,0,0,0,22.46,120v1.45A2.54,2.54,0,0,0,25,124.07h90.23A51.62,51.62,0,0,1,119.37,119.37Z' />
          <path d='M155.53,111.06A44.47,44.47,0,1,0,200,155.53,44.47,44.47,0,0,0,155.53,111.06Zm20.8,41.43a4,4,0,0,1-5.64,0l-11.26-11.23v38.09a3.89,3.89,0,1,1-7.78,0V141.27L140.38,152.5a4,4,0,0,1-5.63-5.61l18-18a4,4,0,0,1,5.6,0l18,18a4,4,0,0,1,0,5.61Z' />
        </g>
      </IconBase>
    )
  }
}
