/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzEat extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 19 19' {...this.props}>
        <g>
          <path d='M9.31,3.72A5.58,5.58,0,1,0,14.89,9.3,5.59,5.59,0,0,0,9.31,3.72Zm0,10.35A4.77,4.77,0,1,1,14.08,9.3,4.78,4.78,0,0,1,9.31,14.07Z' />
          <path d='M9.31,5.26A4.21,4.21,0,0,0,5.06,9.33,4,4,0,0,0,9,13.4v-.32A4.07,4.07,0,0,1,5.39,9.3,3.8,3.8,0,0,1,9.23,5.59a3.78,3.78,0,0,1,3.85,3.82h.32A4.15,4.15,0,0,0,9.31,5.26Z' />
          <path d='M4.5,5.06V.39a.38.38,0,1,0-.75,0V4.91H3V.39a.38.38,0,1,0-.75,0V4.91h0V.39a.38.38,0,1,0-.75,0V4.91H.75V.39A.38.38,0,0,0,.38,0,.38.38,0,0,0,0,.39V5.06A2,2,0,0,0,1.57,7.12s-.07,0-.07.05V17.53c0,.26.11.47.37.47s.38-.21.38-.47V7.17s.3,0,.3-.05A2.41,2.41,0,0,0,4.5,5.06Z' />
          <path d='M17.55.23c-.12,0-.3,0-.3.13h-.19s-.15,0-.17.08c-.58.76-1.26,4.46-1.26,9h.87v8.12c0,.26.49.47.75.47s.75-.21.75-.47V.7A.46.46,0,0,0,17.55.23Z' />
        </g>
      </IconBase>
    )
  }
}
