/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzFemale extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M159.53,133.91C142.38,131.08,133,125,125.78,121.3a3.36,3.36,0,0,1-1.35-1.09c-5.42-4.78-3.61-15.88-3.61-23.48,3.44-3.31,7.1-9.76,9.54-14.54l1.59-.11c9.63-.2,28-4.81,28-4.81s1.6-30.83-9.17-49.44C136.54,2.4,123.49,9.61,123.49,9.61S127.32,0,97.79,0,58.11,21.63,54.44,36.84c-3.67,15,0,24-4.81,30.63A71.81,71.81,0,0,1,40,78.28,33.57,33.57,0,0,0,57.89,86.9a74.19,74.19,0,0,0,14.47.32,45.71,45.71,0,0,0,6.82,9.51c0,7.61,1.81,18.7-3.61,23.48a3.36,3.36,0,0,1-1.35,1.09c-7.22,3.7-16.6,9.78-33.75,12.61C23.32,136.53,0,150.51,0,166.09s28.44,25.58,39.16,28.09c18,4.2,25.1,5.82,60.84,5.82s42.87-1.62,60.84-5.82c10.72-2.51,39.16-12.51,39.16-28.09S176.68,136.53,159.53,133.91Z' />
        </g>
      </IconBase>
    )
  }
}
