/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzHolidays extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 19 19' {...this.props}>
        <g>
          <path d='M10.79,4.58a6.43,6.43,0,0,1,.65-.24V3.71l.52.46A8.91,8.91,0,0,1,13.36,4l.72,0-.34-.67L14.91,4c1,0,2,.09,2,.09a6.57,6.57,0,0,0-3.7-1.86C10.52,2.1,9.45,3,9.45,3A8.77,8.77,0,0,0,6.65.44c-2-1-4.54,0-4.54,0s.95.35,2,.8L4.48.72l.23.82a6.17,6.17,0,0,1,1.2.6l.44.28.13-.71.36,1,.71,1a8.18,8.18,0,0,0-4.69-.26A3.84,3.84,0,0,0,0,6.41s.81-.24,1.91-.49l.15-.84.34.74C3,5.69,3.64,5.58,4.27,5.5l-.11-.83.72.77.27,0,1.2,0-.23-.79L7,5.4c.6,0,1.13,0,1.47.06l-.11.59-.58-.37-.18,1L7,6.23,6.77,7.9l-.84-.52L6,9.21,5,8.75l.3,1.9-1.15-.54.43,2.09-1-.24.71,1.87-.8,0,1,1.66-.84,0,1,1.31-.77,0L4.66,18l1,0,.63-1.27-.82,0,.32-1.35-.57,0,.59-1.5-.71,0,.93-1.32-.73-.17,1.11-1.19-.66-.31L7.23,9.76l-.67-.3,1.35-.84L7,8.07l1.58-.72L8.13,7l1-.52-.48-.3.68-.32a4.81,4.81,0,0,1,.36.45l.49-.09-.31.44a9.34,9.34,0,0,1,.66,1.56l.56.11-.39.48a6.07,6.07,0,0,1,.82,2.89,6.1,6.1,0,0,0,.88-2.2,4,4,0,0,0-.85-2.83,6,6,0,0,1,.89.28l.86-.35-.47.51A11,11,0,0,1,15.66,9l.73-.24-.28.67A9.37,9.37,0,0,1,18,11.57c-.13-.64-.77-3.44-2-4.63A10.89,10.89,0,0,0,10.79,4.58Z' />
        </g>
      </IconBase>
    )
  }
}
