/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzLeisure extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 19 19' {...this.props}>
        <g>
          <path d='M16.69,2.47a4.66,4.66,0,0,0-3.33-1.31,7.16,7.16,0,0,0-5,2.2A7.34,7.34,0,0,0,6.24,7.64q0,.28,0,.56a.48.48,0,0,0,0,.14l-.36,3.93-4,4,0,0a.5.5,0,0,0-.49.84l.75.75a.5.5,0,0,0,.36.15.5.5,0,0,0,.47-.68h0l4-4L10.78,13A.48.48,0,0,0,11,13a7.2,7.2,0,0,0,4.79-2.2A7.35,7.35,0,0,0,18,6.49,4.75,4.75,0,0,0,16.69,2.47Zm-2.45-.21a3.48,3.48,0,0,1,1.35.59l-1,1-1-1Zm-4,4,1-1,1,1-1,1ZM10.5,8l-1,1-1-1,1-1Zm2.4-1,1,1-1,1-1-1Zm.71-.71,1-1,1,1-1,1Zm.26-1.68-1,1-1-1,1-1ZM11.72,2.44l.46.46-1,1-.81-.81A6.21,6.21,0,0,1,11.72,2.44ZM9.11,4.08q.22-.22.46-.42l.93.93-1,1-.92-.91A7.25,7.25,0,0,1,9.11,4.08ZM8,5.48l.79.79-1,1-.41-.41A6.17,6.17,0,0,1,8,5.48ZM7.84,8.67l1,1-.92.92A3.51,3.51,0,0,1,7.3,9.21Zm-1,3.69L6.94,11a4.21,4.21,0,0,0,1.3,1.28ZM10,11.86a3.48,3.48,0,0,1-1.35-.59l.92-.92,1,1Zm.28-2.23,1-1,1,1-1,1Zm2.09,2.09-.41-.41,1-1,.79.79A6.2,6.2,0,0,1,12.33,11.73Zm2.75-1.68a7.29,7.29,0,0,1-.56.51l-.92-.92,1-1,.93.93C15.37,9.75,15.23,9.9,15.08,10.05Zm1-1.28L15.29,8l1-1,.46.46A6.19,6.19,0,0,1,16.1,8.77Zm.16-3.21-1-1,1-1a3.51,3.51,0,0,1,.59,1.35Z' />
          <path d='M1.72,3.44A1.72,1.72,0,1,0,0,1.72,1.72,1.72,0,0,0,1.72,3.44ZM1.72,1A.71.71,0,1,1,1,1.72.71.71,0,0,1,1.72,1Z' />
        </g>
      </IconBase>
    )
  }
}
