/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzSavings extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path fill='none' d='M91.91,48.67H96v7.59l-11.73,0h0a3.93,3.93,0,1,0,0,7.87L96,64.21v4a3.89,3.89,0,1,0,7.78,0v-4l4,0H108a11.94,11.94,0,0,0,8.46-3.45A11.76,11.76,0,0,0,120,52.5,11.9,11.9,0,0,0,108,40.67H103.8V32.89H116a4,4,0,0,0,0-8H103.8V20.65a3.89,3.89,0,1,0-7.78,0v4.24H91.91A11.57,11.57,0,0,0,80,36.39v.4A11.88,11.88,0,0,0,91.91,48.67Zm11.89,0H108a3.92,3.92,0,0,1,4,3.85,3.75,3.75,0,0,1-1.15,2.69,4.22,4.22,0,0,1-3,1.16l-4.11,0ZM88,36.39c0-2.14,1.68-3.5,3.88-3.5H96v7.78H91.91A3.85,3.85,0,0,1,88,36.79Z' />
          <rect fill='#fff' x='29.59' y='53.78' width='1.56' height='0.22' />
          <path d='M195.84,108.33H189c-3.79-11.82-11.56-22.49-22.35-31l0-23.2a4.17,4.17,0,0,0-6.31-3.57L149.56,57a51.12,51.12,0,0,1-5.24,12.9l14-8.4,0,17.87A4.18,4.18,0,0,0,160,82.77c11.17,8.28,18.84,19,21.86,30.77a4.16,4.16,0,0,0,4,3.13h5.64v25.11H183a4.13,4.13,0,0,0-3.81,2.41c-5,11.29-14.53,21.14-27.06,28.17A4.12,4.12,0,0,0,150,176v15.81H133.35v-6.47a4.17,4.17,0,0,0-5-4.07,96.14,96.14,0,0,1-39.91,0,4.17,4.17,0,0,0-5,4.07v6.47H66.69V176a4.17,4.17,0,0,0-2.12-3.63c-19.52-11-31.2-28.46-31.2-47.33,0-18.61,11.31-35.32,29-46a51,51,0,0,1-5.14-6.62c-18.86,11.73-31.27,29.83-32.12,50.41a4.18,4.18,0,0,0,0,.6,8.33,8.33,0,0,1-8.33,8.33c-10.22,0-10.37-11.21-10.37-16.84.06-.22.12-.44.19-.66.2.14.41.27.64.4a20,20,0,0,0,4.37,1.79c3.13.86,6.51.65,8.77-.68A9.82,9.82,0,0,0,25,110.19v0a10.36,10.36,0,0,0-.9-6.65,8.48,8.48,0,0,0-5.53-4.66,10.68,10.68,0,0,0-2.26-.34A13.74,13.74,0,0,0,6,103.3H6a21.76,21.76,0,0,1,.85-9.2,3,3,0,0,0-5.76-1.54c-.52,2-1,2.06-1,6.12s0,6.43,1.59,9.28c.18.33.36.66.56,1a25.62,25.62,0,0,0-1.6,4.37c-.82,3.09-.55,9.74-.55,10a16.66,16.66,0,0,0,26.32,13.58c3.74,16.6,15.18,31.34,32,41.41l0,17.49A4.16,4.16,0,0,0,62.53,200h25a4.07,4.07,0,0,0,4.06-4.17v-5.5a105.56,105.56,0,0,0,16.72,1.33A104.08,104.08,0,0,0,125,190.33l0,5.5a4.18,4.18,0,0,0,4.18,4.17h25a4.07,4.07,0,0,0,4.06-4.17V178.37c12.22-7.27,21.66-17.09,27.35-28.38h10.23a4.19,4.19,0,0,0,4.19-4.17V112.5A4.16,4.16,0,0,0,195.84,108.33Zm-185.49-1c1.8-2,3.72-2.94,5.7-2.89a3,3,0,0,1,.74.1,2.06,2.06,0,0,1,1.41,1.25,4,4,0,0,1,.15,2.59,3.32,3.32,0,0,1-1.48,2.05,4.81,4.81,0,0,1-3.79.2A13.92,13.92,0,0,1,10,109.38a3.31,3.31,0,0,1-.64-.57l-.14-.14A13.3,13.3,0,0,1,10.34,107.35Z' />
          <path d='M166.67,108.44c0-11.33-16.66-11.33-16.66,0C150,119.56,166.67,119.56,166.67,108.44Z' />
          <path d='M91.91,40.67H96V32.89H91.91c-2.2,0-3.88,1.37-3.88,3.5v.4A3.85,3.85,0,0,0,91.91,40.67Z' />
          <path d='M110.87,55.21A3.75,3.75,0,0,0,112,52.52a3.92,3.92,0,0,0-4-3.85H103.8v7.66l4.11,0A4.22,4.22,0,0,0,110.87,55.21Z' />
          <path d='M83.11,85.56H70a3.33,3.33,0,0,0,0,6.67h60a3.33,3.33,0,0,0,0-6.67H116.93a44.44,44.44,0,1,0-33.81,0ZM80,36.39a11.57,11.57,0,0,1,11.88-11.5H96V20.65a3.89,3.89,0,1,1,7.78,0v4.24H116a4,4,0,0,1,0,8H103.8v7.78H108A11.9,11.9,0,0,1,120,52.5a11.76,11.76,0,0,1-3.51,8.39A11.94,11.94,0,0,1,108,64.34h-.17l-4,0v4a3.89,3.89,0,1,1-7.78,0v-4l-11.79-.12a3.93,3.93,0,1,1,0-7.87h0l11.73,0V48.67H91.91A11.88,11.88,0,0,1,80,36.79Z' />
        </g>
      </IconBase>
    )
  }
}
