/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzSingleProfile extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M2,168.77c-.46,2.84-1.64,5.86-1.93,8.64-.66,6.27,4,12.15,9.95,14.08,11.92,3.85,37.24,8.51,90,8.51s78.08-4.73,90.06-8.68c5.94-2,10.52-7.81,9.86-14a82.76,82.76,0,0,0-3.86-17c-2.84-7.82-6.12-11.18-10.52-14.06-1.32-.86-52.08-19-57.22-21.84-6-3.38-9.68-16.31-9.57-20.64,0-1.31,2.83-2.5,6.15-6.08,4.93-5.31,11.44-15.47,14.12-25.33,3.69-13.61,6.61-41.1-6-57.75C126.15,5.39,115.24.49,100.64,0l-.85,0-.5,0C84.69.49,73.78,5.39,66.84,14.55c-12.56,16.65-9.66,44.14-6,57.75,2.67,9.84,9.18,20,14.08,25.29l.13.13c1.82,2,5.37,3.58,5.9,5,2.11,5.86-4.08,18.61-9.39,21.59-5.14,2.89-55,20.37-57.2,21.82-4.17,2.74-7.35,6-10.09,13Z' />
        </g>
      </IconBase>
    )
  }
}
